{
  "name": "express-uglify2",
  "description": "Express.js view engine plugin for Uglify JS",
  "version": "2.0.4",
  "author": "Pablo Gonzalez (http://www.github.com/pagoru), grayleonard (http://www.github.com/grayleonard), Nick Crohn <ncrohn@me.com> (http://www.github.com/ncrohn)",
  "main": "./index",
  "directories": {
    "lib":"./lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pagoru/express-uglify2"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "uglify-es": "latest",
    "winston": "0.5.10"
  },
  "devDependencies": {
    "express": ">=2.3.11",
    "vows": "0.6.2"
  }
}
